# Example .env file for maimai-prober

# Application settings
USAGI_MAIMAI_PROBER_BIND_HOST=127.0.0.1
USAGI_MAIMAI_PROBER_BIND_PORT=7100

# Database settings
# For SQLite (default): sqlite+aiosqlite:///database.db
# For PostgreSQL: postgresql+asyncpg://user:password@localhost/dbname
# For MySQL: mysql+aiomysql://user:password@localhost/dbname
# Configure redis to unlock maimai.py redis caching features (optional)
USAGI_MAIMAI_PROBER_REDIS_URL=
USAGI_MAIMAI_PROBER_DATABASE_URL=sqlite+aiosqlite:///database.db

# Maimai.py settings
# If only using score storage, no need to set developer tokens
USAGI_MAIMAI_PROBER_LXNS_DEVELOPER_TOKEN=
USAGI_MAIMAI_PROBER_DIVINGFISH_DEVELOPER_TOKEN=
USAGI_MAIMAI_PROBER_ARCADE_PROXY=

# Developer settings
# Enable developer token check will require a valid developer token to access endpoints
# Enable developer token apply will allow creating new developer tokens apply via the API
USAGI_MAIMAI_PROBER_ENABLE_DEVELOPER_CHECK=False
USAGI_MAIMAI_PROBER_ENABLE_DEVELOPER_APPLY=False
